{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Name</title>

    <!-- css links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- <link rel="stylesheet" href="./css/custom.css"> -->

    <style>
        body {
            background-color: #00000027;
        }

        .navbar {
            background-color: #000000ad;
            z-index: 10;
        }

        .nav-item {
            padding: 0.4rem 1rem;
        }

        .jumbotron {
            position: relative !important;
            background-image: url('{% static './img/bg.jpg' %}');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 40vh;
            padding: 0;
        }

        .overlay {
            background-color: #0000007d;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .blockquote-container {
            position: relative;
            z-index: 10;
            color: #ffffff;
            font-size: 1.5rem;
            margin: 3rem auto;
            width: 60%;
        }

        .category a{
            text-decoration: none;
            color: #ffffff;
        }
        .category {
            margin: 2rem;
            position: relative;
            background-color: aqua;
            width: 200px;
            height: 280px;
            overflow: hidden;
        }

        .category .category-img,.category-img img{
            width: 100%;
            height: 100%;
        }

        .category-name {
            position: absolute;
            background-color: brown;
            width: 100%;
            height: 40px;
            transition: all 0.7s;
        }
        .category-name h2{
            width: 100%;
            margin:0 auto;
        }

        .category:hover .category-name {
            transform: translateY(-40px);
        }

        .modal-body {
            position: relative;
            background-image: url('{% static './img/bg.jpg' %}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #ffffff;
            font-weight: 500;
        }

        .modal-body::before {
            content: "";
            position: absolute;
            background-color: #0000007d;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }

        .modal-body form {
            position: relative;
            color: #ffffff;
            z-index: 3;
        }

        .modal-header {
            background-color: #000000ad;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="jumbotron main-container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src='{% static './img/logo.png' %}' alt="LOGO" height="40px" width="40px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-left">
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'home' %}'><i class="fas fa-home"></i>Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'explore' %}"><i class="fa fa-book-reader"></i> BookShelf</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#requestModal"><i
                                    class="fa fa-book"></i> Request book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" data-toggle="modal" data-target="#contactModal"><i
                                    class="fa fa-address-book"></i> Contact
                                us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container blockquote-container">
            <div>
                <p>`` Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. ``</p>
                <footer class="text-right">- <cite title="Source Title">Source Title</cite></footer>
            </div>
        </div>

        <div class="overlay"></div>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="./bookshelf.html">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Category name</li>
            </ol>
        </nav>
    </div>

    <div class="container card-container d-flex flex-wrap justify-content-center">
      {% for book in books %}
        <div class="category">
            <a href="/books/{{zonar}}/{{book}}">
                <div class="category-img">
                    <img src="/static/{{zonar}}/{{book}}.jpg" alt="">
                </div>
                <div class="category-name">
                    <h2>{{book}}</h2>
                </div>
            </a>
        </div>
        {% endfor %}
      </div>

    <!--REQUEST MODAL -->
    <div class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="requestModalLabel">Request a book</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <label for="fullName" class="col-3 col-form-label">Full Name</label>
                            <div class="col-9">
                                <input type="text" class="form-control" id="fullName" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputEmail3" class="col-3 col-form-label">Email</label>
                            <div class="col-9">
                                <input type="email" class="form-control" id="inputEmail3" required>
                                <small id="emailHelp" class="text-warning">We'll never share your email with anyone
                                    else.</small>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="bookName" class="col-3 col-form-control">Book Name</label>
                            <div class="col-9">
                                <input type="text" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="author" class="col-3 col-form-label">Author</label>
                            <div class="col-9">
                                <input type="text" class="form-control" id="author">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="ml-auto mr-4">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
